APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Az1gweIJQbC7pSCfQBv6MeRlGuy2Aq7BhmyfJUovGFc=
APP_DEBUG=true
APP_URL=http://7eminar.localhost:8008/

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

ELASTICSEARCH_ENABLED=true
ELASTICSEARCH_HOST=http://7eminar-elasticsearch:9200

DB_CONNECTION=mysql
DB_HOST=7eminar-mysql
DB_PORT=3306
DB_DATABASE=7eminar
DB_USERNAME=root
DB_PASSWORD=password

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=pusher
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=7eminar-redis
REDIS_PASSWORD=null
REDIS_PORT=6379

BROADCAST_DRIVER=pusher

PUSHER_APP_ID="1998422"
PUSHER_APP_KEY="4eda56f81bed839be1a8"
PUSHER_APP_SECRET="7d732d779dfb0e029e84"
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME="https"
PUSHER_APP_CLUSTER="eu"

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

SENTRY_LARAVEL_DSN=https://0710c0d8f8632db22458ca5612272174@o4509367761698816.ingest.de.sentry.io/4509367763206224
SENTRY_TRACES_SAMPLE_RATE=1.0
